[gd_scene load_steps=3 format=3 uid="uid://i3c08rx171c6"]

[ext_resource type="Script" uid="uid://dp1ydknsvuba5" path="res://scripts/control.gd" id="1_5p55f"]

[sub_resource type="LabelSettings" id="LabelSettings_5p55f"]

[node name="Control" type="Control" node_paths=PackedStringArray("stopwatch_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -43.0
offset_right = -3.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")
stopwatch_label = NodePath("StopwatchLabel")

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0:00:000"
label_settings = SubResource("LabelSettings_5p55f")
horizontal_alignment = 2
