[gd_scene load_steps=12 format=3 uid="uid://drx6sn36q8o1i"]

[ext_resource type="Script" uid="uid://b4gldxq7lym14" path="res://scripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Script" uid="uid://d3rb21iy8e1kb" path="res://scripts/unpause.gd" id="1_mhnvy"]
[ext_resource type="Script" uid="uid://bc6wx70u5x4be" path="res://scripts/button_2.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://cwsmwdx53phoy" path="res://assets/sprites/Ui/exit_button_ui.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cgh7tl2dchfm4" path="res://assets/sprites/Ui/start_button_click_animation.png" id="4_4ytvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ria60"]
atlas = ExtResource("4_4ytvr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwj3"]
atlas = ExtResource("4_4ytvr")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_276nr"]
atlas = ExtResource("4_4ytvr")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xgm"]
atlas = ExtResource("4_4ytvr")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinws"]
atlas = ExtResource("4_4ytvr")
region = Rect2(100, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3eks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ria60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_276nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinws")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mhnvy")

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/Button"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/Button"]
position = Vector2(179.5, 115)
scale = Vector2(7.07, 9.19)
sprite_frames = SubResource("SpriteFrames_g3eks")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vjb58")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/Button3"]
position = Vector2(112, 17.5)
scale = Vector2(4.38, 5.37)
texture = ExtResource("1_yqeox")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_pressed"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/Button/Timer" to="MarginContainer/VBoxContainer/Button" method="_on_timer_timeout"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button3" to="MarginContainer/VBoxContainer/Button3" method="_on_pressed"]
